# BirdProxy-App

./: .gitignore  BUILD_LINUX.sh  BUILD_WINDOWS.bat  DIAGNOSTICS.md  FETCH_NATIVE_CORE.bat  FETCH_NATIVE_CORE.sh  FIX_NOTES_V10.md  README.md  SECURITY.md  SOURCE_MANIFEST.sha256  TEST_REPORT_V10.md  THIRD_PARTY_NOTICES.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/birdproxy/v2/: AppPick.java  BirdApp.java  MainActivity.java  Settings.java
app/src/main/java/com/birdproxy/v2/nativecore/: TProxyService.java
app/src/main/java/com/birdproxy/v2/service/: HevConfig.java  HevTunnelBridge.java  ProxyVpn.java  Socks5Probe.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/res/drawable/: ic_app_default.xml  ic_check_selected.xml  ic_launcher_foreground.xml  ic_vpn_disabled.xml  ic_vpn_enabled.xml  status_background.xml
app/src/main/res/layout/: activity_main.xml  app_pick.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/bootstrap-src/org/gradle/wrapper/: GradleWrapperMain.java
